# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=26.1.2
neo_version=26.1.2.15-beta
mod_group=com.mrbysco.shush
mod_id=shush
mod_archive_name=Shush

#Publishing
mod_name=Shush
curseforge_id=1221844
modrinth_id=9VaD3dSz

# Version
version=1.0.0

# Dependencies
jei_minecraft=26.1.2
jei_version=29.5.0.26
